# Postgres DB

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=demo
POSTGRES_PASSWORD=R03292001
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432


# NATS server
NATS_HOST_PORT_1=4222
NATS_CONTAINER_PORT_1=4222
NATS_HOST_PORT_2=8222
NATS_CONTAINER_PORT_2=8222
NATS_HOST_PORT_3_CLUSTER=6222
