# TVDB

TVDB_PRJECT_NAME=project123
TVDB_API_KEY='f86a71b5-4f49-415c-8416-375026b41b93'
TVDB_PIN='ZS"@U?^MUs7TbA'

# TMDB

TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2Y2NGZmYjdkZmUwMzkwMjFjMjFmMGM2YjNhMmM2YiIsIm5iZiI6MTc1Nzc0Njg2MC45ODQsInN1YiI6IjY4YzUxNmFjNTQ4NzI1ZGVhOGE5MjkzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JbUYpL0iIOj6jxDMZq-kGBoQV1TJOnQ_L57S4PtFhWE
TMDB_API_KEY=97f64ffb7dfe039021c21f0c6b3a2c6b
TMDB_URL='https://api.themoviedb.org/3/find/tt'


# Postgres DB

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATABASE=demo
POSTGRES_PASSWORD=postgres
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432

# OMDB

OMDB_API_KEY=6d81ad0a
OMDB_URL=http://www.omdbapi.com/?i=tt

FREE
# OMDB_API_KEY=fb2bd0d5
# OMDB_API_URL=http://www.omdbapi.com/?i=tt3896198&apikey=fb2bd0d5

# IMDB

IMDB_URL_TITLE='https://datasets.imdbws.com/title.basics.tsv.gz'
IMDB_URL_RATINGS='https://datasets.imdbws.com/title.ratings.tsv.gz'
IMDB_URL_BASICS='https://datasets.imdbws.com/title.basics.tsv.gz'

# Nats

NATS_HOST_PORT_1=4222
NATS_CONTAINER_PORT_1=4222
NATS_HOST_PORT_2=8222
NATS_CONTAINER_PORT_2=8222
NATS_HOST_PORT_3_CLUSTER=6222
