# Postgres DB

POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# NATS server
NATS_PORT_1=4222
NATS_PORT_2=8222

# OMDB

OMDB_API_KEY=6d81ad0a
OMDB_URL=http://www.omdbapi.com/?i=tt
MOVIE_CSV_PATH=movies.csv


# TVDB

TVDB_PRJECT_NAME=project123
TVDB_API_KEY='f86a71b5-4f49-415c-8416-375026b41b93'
TVDB_PIN='ZS"@U?^MUs7TbA'

# IMDB

IMDB_URL_TITLE='https://datasets.imdbws.com/title.basics.tsv.gz'
IMDB_URL_RATINGS='https://datasets.imdbws.com/title.ratings.tsv.gz'
IMDB_URL_BASICS='https://datasets.imdbws.com/title.basics.tsv.gz'

# Data

MOVIE_CSV_PATH=movies.csv
